<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--  화면의 일부를 담당하는 프레그먼트 넣기  -->
    <FrameLayout
        android:id="@+id/frame"
        android:background="#FFCCEE33"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/navi"/>

</androidx.constraintlayout.widget.ConstraintLayout>