<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C6C6">

    <LinearLayout
        android:layout_margin="50dp"
        android:background="#C5ABE6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_margin="80dp"
        android:background="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_margin="120dp"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>