<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="2"
    android:columnCount="4"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 그리드는 정해진 행과 열을 대상으로 채우는 순서가
    orientation에 의해 정해진다-->
    <Button
        android:text="버튼1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="버튼8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</GridLayout>