<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1DEDE">

    <LinearLayout
        android:layout_margin="50dp"
        android:background="#FBC7D8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="50dp"
            android:background="#FFFFdd00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_margin="50dp"
                android:background="#00BCD4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>