<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00BCD4"
    android:orientation="vertical">

    <include layout="@layout/common_form"/>

    <Button
        android:text="등록"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

</LinearLayout>