<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t_title"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="제목:나는 자연인이다" />

    <TextView
        android:id="@+id/t_writer"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_title"
        android:text="작성자:홍길동" />

    <TextView
        android:id="@+id/t_regdate"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t_writer"
        android:text="등록일:2021-02-03" />

    <TextView
        android:id="@+id/t_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#F3E483"
        android:padding="5dp"
        android:text="102"
        android:textSize="55sp"
        android:textStyle="bold" />


</RelativeLayout>