<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_gravity="center_horizontal"
        android:text="서버로부터 로드"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadData"/>
    <!--컨텐츠량이 많아 지면 스크롤러 처리해야 한다-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </ScrollView>

</LinearLayout>